
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'ABC Gaisyr Mono', Times, serif;
  font-size: 20px;
}

/* .info { */
/*   visibility: hidden; */
/* } */

.container, .info {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* set welcome to cover screen */
.welcome {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #000000;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome p {
  color: white;
}
p {
  margin: 0.25em;
}
b {
  font-weight: 600;
}

/* .grid where each element is ratio 4:3 and 10px wide */
#grid {
  font-size: 24px;
  line-height: 24px;
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0.8em, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0.9em, 1fr));
}
#grid * {
  text-align: center;
  color: white;
  font-family: Times, serif;
  padding: 0;
  margin: 0;
}

