<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keyboard Instrument</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <div>Press a key!</div> -->
    <div id="key-display"></div>

    <br>
    <br>
    <br>
    <br>
    <p>Type and scroll to the right</p>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.-->
    <script src="main.js"></script>
  </body>
</html>
