
main, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

* {
  /* border: 1px solid blue; */
}

#key-display {
  margin: 1em;
  width: fit-content; 
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  /* border: 1px solid blue; */
  display: flex;
}

.xl-type {
  font-size: 100px;
  line-height: 10px;
  display: inline-block;
  margin-bottom: 0;
}

.iframe-type {
  height: 90vh;
  width: 400px;
  margin-right: -250px;
  margin-bottom: -200px;
  padding: 0;
  display: inline-block;

  /* zoom: 0.75;
  -moz-transform: scale(0.75);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.75);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.75);
  -webkit-transform-origin: 0 0; */
}